TMDB_URL=https://api.themoviedb.org/3
TMDB_IMG_URL=https://image.tmdb.org/t/p
TMDB_API_KEY=903aec734823b64427c405dec09fe3ee
YOUTUBE_URL=https://www.googleapis.com/youtube/v3/videos
YOUTUBE_API_KEY=AIzaSyCTTLiA0lc6cMgDxZKLxcy3wTFMBEoqL5I
